<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\vineboom.bnk" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.9.18">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="R2API.Prefab" Version="1.0.4" />
		<PackageReference Include="R2API.Sound" Version="1.0.3" />
		<PackageReference Include="R2API.Networking" Version="1.0.2" />
		<PackageReference Include="R2API.Core" Version="5.1.1" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.6-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.12.10" NoWarn="NU1701" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="RoR2">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\RoR2.dll</HintPath>
	  </Reference>
	  <Reference Include="RoR2BepInExPack">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\BepInEx\plugins\RoR2BepInExPack\RoR2BepInExPack.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
